Скорость инференса YOLOv11n на CPU: 1 канал (gray) vs 3 канала (RGB)
=================================================
Машина:        raspberrypi (aarch64)
Картинка:      images/input.jpg (читается как ч/б)
Потоков CPU:   1 (ограничено ради стабильности питания)
Прогонов:      8 (+2 на разогрев)
Модель:        YOLOv11n (1-канальная = веса первого слоя просуммированы по каналам)

3 канала:  310.5 мс | 3.22 FPS
1 канал:   309.2 мс | 3.23 FPS

Вывод: 1 канал быстрее всего на 0.4% — на CPU grayscale скорость инференса
практически не меняет (отличается только первый свёрточный слой).
